print("<?xml version=\"1.0\" encoding=\"UTF-8\"?>")
print("<openbox_pipe_menu>")
print("<item label=\"add all music to Playlist\"><action name=\"Execute\"><execute>mpc -p 1998 ls | mpc -p 1998 add</execute></action></item>")
print("<item label=\"play\"><action name=\"Execute\"><execute>mpc -p 1998 play</execute></action></item>")
print("<item label=\"pause\"><action name=\"Execute\"><execute>mpc -p 1998 pause</execute></action></item>")
print("<item label=\"stop\"><action name=\"Execute\"><execute>mpc -p 1998 stop</execute></action></item>")
print("<item label=\"next\"><action name=\"Execute\"><execute>mpc -p 1998 next</execute></action></item>")
print("<item label=\"previus\"><action name=\"Execute\"><execute>mpc -p 1998 prev</execute></action></item>")
print("<item label=\"update database\"><action name=\"Execute\"><execute>mpc -p 1998 update</execute></action></item>")
print("</openbox_pipe_menu>")
