print("<?xml version=\"1.0\" encoding=\"UTF-8\"?>")
print("<openbox_pipe_menu>")
print("<item label=\"Root\"><action name=\"Execute\"><execute>nautilus /</execute></action></item>")
print("<separator />")
print("<item label=\"Documents\"><action name=\"Execute\"><execute>nautilus /home/pajdisek/Dokumenti</execute></action></item>")
print("<item label=\"Music\"><action name=\"Execute\"><execute>nautilus /home/pajdisek/Glasba</execute></action></item>")
print("<item label=\"Pictures\"><action name=\"Execute\"><execute>nautilus /home/pajdisek/Slike</execute></action></item>")
print("<item label=\"Videos\"><action name=\"Execute\"><execute>nautilus /home/pajdisek/Video</execute></action></item>")
print("<item label=\"Downloads\"><action name=\"Execute\"><execute>nautilus /home/pajdisek/Prejemi</execute></action></item>")
print("<separator />")
print("<item label=\"DATA\"><action name=\"Execute\"><execute>nautilus /media/DATA</execute></action></item>")
print("<menu id=\"864128871\" label=\"Terminal\">")
print("<item label=\"Root\"><action name=\"Execute\"><execute>gnome-terminal -d /</execute></action></item>")
print("<separator />")
print("<item label=\"Documents\"><action name=\"Execute\"><execute>gnome-terminal -d /home/pajdisek/Dokumenti</execute></action></item>")
print("<item label=\"Music\"><action name=\"Execute\"><execute>gnome-terminal -d /home/pajdisek/Glasba</execute></action></item>")
print("<item label=\"Pictures\"><action name=\"Execute\"><execute>gnome-terminal -d /home/pajdisek/Slike</execute></action></item>")
print("<item label=\"Videos\"><action name=\"Execute\"><execute>gnome-terminal -d /home/pajdisek/Video</execute></action></item>")
print("<item label=\"Downloads\"><action name=\"Execute\"><execute>gnome-terminal -d /home/pajdisek/Prejemi</execute></action></item>")
print("<separator />")
print("<item label=\"DATA\"><action name=\"Execute\"><execute>nautilus /media/DATA</execute></action></item>")
print("</menu>")
print("</openbox_pipe_menu>")
