print("<?xml version=\"1.0\" encoding=\"UTF-8\"?>")
print("<openbox_pipe_menu>")
print("<item label=\"Open in FileManager\"><action name=\"Execute\"><execute>nautilus /media/DATA/Source/</execute></action></item>")
print("<separator />")
print("<menu id=\"646160597\" label=\"CPP\">")
print("<item label=\"Open in fileManager\"><action name=\"Execute\"><execute>nautilus /media/DATA/Source//CPP/Repo/</execute></action></item>")
print("<separator />")
print("<item label=\"BigPodOSFirstWindow\"><action name=\"Execute\"><execute>code /media/DATA/Source/CPP/Repo/BigPodOSFirstWindow</execute></action></item>")
print("<item label=\"build-BigPodOSFirstWindow-Desktop-Debug\"><action name=\"Execute\"><execute>code /media/DATA/Source/CPP/Repo/build-BigPodOSFirstWindow-Desktop-Debug</execute></action></item>")
print("<item label=\"PajdisekRandomCPPProject\"><action name=\"Execute\"><execute>code /media/DATA/Source/CPP/Repo/PajdisekRandomCPPProject</execute></action></item>")
print("<item label=\"TestingQT\"><action name=\"Execute\"><execute>code /media/DATA/Source/CPP/Repo/TestingQT</execute></action></item>")
print("</menu>")
print("<menu id=\"478445307\" label=\"CSharp\">")
print("<item label=\"Open in fileManager\"><action name=\"Execute\"><execute>nautilus /media/DATA/Source//CSharp/Repo/</execute></action></item>")
print("<separator />")
print("<item label=\"bigpodgurcconsoletool\"><action name=\"Execute\"><execute>code /media/DATA/Source/CSharp/Repo/bigpodgurcconsoletool</execute></action></item>")
print("<item label=\"bigpodgurcframework\"><action name=\"Execute\"><execute>code /media/DATA/Source/CSharp/Repo/bigpodgurcframework</execute></action></item>")
print("<item label=\"bigpodgurcrandomproject\"><action name=\"Execute\"><execute>code /media/DATA/Source/CSharp/Repo/bigpodgurcrandomproject</execute></action></item>")
print("<item label=\"computeprogramsystem\"><action name=\"Execute\"><execute>code /media/DATA/Source/CSharp/Repo/computeprogramsystem</execute></action></item>")
print("<item label=\"distroFirstWindowBackend\"><action name=\"Execute\"><execute>code /media/DATA/Source/CSharp/Repo/distroFirstWindowBackend</execute></action></item>")
print("<item label=\"ffmpegnet\"><action name=\"Execute\"><execute>code /media/DATA/Source/CSharp/Repo/ffmpegnet</execute></action></item>")
print("<item label=\"heartstonestatshowprogram\"><action name=\"Execute\"><execute>code /media/DATA/Source/CSharp/Repo/heartstonestatshowprogram</execute></action></item>")
print("<item label=\"heartstonestattracker\"><action name=\"Execute\"><execute>code /media/DATA/Source/CSharp/Repo/heartstonestattracker</execute></action></item>")
print("<item label=\"launcherprogram\"><action name=\"Execute\"><execute>code /media/DATA/Source/CSharp/Repo/launcherprogram</execute></action></item>")
print("<item label=\"motc\"><action name=\"Execute\"><execute>code /media/DATA/Source/CSharp/Repo/motc</execute></action></item>")
print("<item label=\"obpipemenus\"><action name=\"Execute\"><execute>code /media/DATA/Source/CSharp/Repo/obpipemenus</execute></action></item>")
print("<item label=\"PAjdisek Remote Control\"><action name=\"Execute\"><execute>code /media/DATA/Source/CSharp/Repo/PAjdisek Remote Control</execute></action></item>")
print("<item label=\"pajdisek-package-manager\"><action name=\"Execute\"><execute>code /media/DATA/Source/CSharp/Repo/pajdisek-package-manager</execute></action></item>")
print("<item label=\"pajdisekframework.dataapi\"><action name=\"Execute\"><execute>code /media/DATA/Source/CSharp/Repo/pajdisekframework.dataapi</execute></action></item>")
print("<item label=\"TestingHIBP\"><action name=\"Execute\"><execute>code /media/DATA/Source/CSharp/Repo/TestingHIBP</execute></action></item>")
print("<item label=\"updatebigpodgurcprogram\"><action name=\"Execute\"><execute>code /media/DATA/Source/CSharp/Repo/updatebigpodgurcprogram</execute></action></item>")
print("<item label=\"wowdbapplication\"><action name=\"Execute\"><execute>code /media/DATA/Source/CSharp/Repo/wowdbapplication</execute></action></item>")
print("</menu>")
print("<menu id=\"946692197\" label=\"htmlPHPcss\">")
print("<item label=\"Open in fileManager\"><action name=\"Execute\"><execute>nautilus /media/DATA/Source//htmlPHPcss/Repo/</execute></action></item>")
print("<separator />")
print("<item label=\"bigpodgurc.github.io\"><action name=\"Execute\"><execute>brackets /media/DATA/Source/htmlPHPcss/Repo/bigpodgurc.github.io</execute></action></item>")
print("<item label=\"learningjs\"><action name=\"Execute\"><execute>brackets /media/DATA/Source/htmlPHPcss/Repo/learningjs</execute></action></item>")
print("</menu>")
print("<menu id=\"388346181\" label=\"Java\">")
print("<item label=\"Open in fileManager\"><action name=\"Execute\"><execute>nautilus /media/DATA/Source//Java/Repo/</execute></action></item>")
print("<separator />")
print("<item label=\"pajdisekjavalibrary\"><action name=\"Execute\"><execute>idea /media/DATA/Source/Java/Repo/pajdisekjavalibrary</execute></action></item>")
print("<item label=\"pajdisekrandomjavaprojects\"><action name=\"Execute\"><execute>idea /media/DATA/Source/Java/Repo/pajdisekrandomjavaprojects</execute></action></item>")
print("</menu>")
print("<menu id=\"954847245\" label=\"Python\">")
print("<item label=\"Open in fileManager\"><action name=\"Execute\"><execute>nautilus /media/DATA/Source//Python/Repo/</execute></action></item>")
print("<separator />")
print("<item label=\"OBpipemenusOutputs\"><action name=\"Execute\"><execute>charm /media/DATA/Source/Python/Repo/OBpipemenusOutputs</execute></action></item>")
print("<item label=\"testobpipe\"><action name=\"Execute\"><execute>charm /media/DATA/Source/Python/Repo/testobpipe</execute></action></item>")
print("</menu>")
print("</openbox_pipe_menu>")
